Thứ 2, 18/08/2025 | Nhận lớp mới |
Thứ 4, ngày 20/08/2025 | Tựu trường lớp 9 |
Thứ 5, ngày 28/08/2025 | Sinh hoạt đầu năm |
Thứ Sáu, ngày 05/09/2025 | Khai giảng |
Thứ Hai, ngày 08/09/2025 | Bắt đầu học chính thức |
Thứ 2, ngày 15/09/2025 | Kiểm tra khảo sát đầu năm |
Thứ 7, ngày 20/11/2025 | Chuẩn bị văn nghệ 20/11 |
Thứ 5, ngày 01/01/2026 | Nghỉ Tết Dương lịch |
Thứ 2, ngày 09/02/2026 | Nghỉ Tết Nguyên Đán |
Thứ 7, ngày 25/04/2026 | Ôn tập cuối năm |
Thứ 2, ngày 18/05/2026 | Kiểm tra học kì II |
Thứ 7, ngày 23/05/2026 | Tổng kết năm học |
Chủ nhật, ngày 24/05/2026 | Chia tay lớp 9 |